# fitstreet

./: .gitignore  build.gradle
app/: .app-release.apk.icloud  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/color/: x_sc_tabs_top.xml
app/src/main/res/drawable/: button_border_coupon_code.xml  button_border_detail.xml  button_border_leave_challenge.xml  button_border_start_shopping.xml  d_fs_store_size_btn_text_color.xml  d_fs_store_size_btns.xml  horizontal_bar_coupons_detail.xml  horizontal_iteam_devider.xml  loading_anim.xml  red_circle.xml  vertical_devider1.xml  vertical_devider_coupons_detail.xml  x_ds_blue.xml  x_ds_blue_blue_selected.xml  x_ds_drop_shadow.xml  x_ds_filter_active.xml  x_ds_fs_store_white_unselected.xml  x_ds_green_favourite_left_button_selected.xml  x_ds_green_favourite_right_button_selected.xml  x_ds_green_outline.xml  x_ds_grey_blue.xml  x_ds_grey_blue_unselected.xml  x_ds_grey_pink.xml  x_ds_line_divider.xml  x_ds_line_divider_category.xml  x_ds_line_divider_challenge.xml  x_ds_line_divider_coupons.xml  x_ds_line_divider_grey.xml  x_ds_page_indicator_selected.xml  x_ds_page_indicator_unselected.xml  x_ds_scrollbar_thumb.xml  x_ds_top_shadow.xml  x_ds_transparent_blue.xml  x_ds_transparent_circle.xml  x_ds_transparent_pink.xml  x_ds_transparent_stroke_blue.xml  x_ds_transparent_stroke_green.xml  x_ds_transparent_stroke_pink.xml  x_ds_white.xml  x_ds_white_favourite_left_button_unselected.xml  (+17 more)
app/src/main/res/drawable-normal-xhdpi/: x_ds_transparent_stroke_green_no_white_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_app_tutorial.xml  activity_cancellation_detail.xml  activity_cancellation_refund.xml  activity_cashback_faq.xml  activity_cashback_history.xml  activity_challenge_details.xml  activity_challenges_faq.xml  activity_checkout.xml  activity_choose_location.xml  activity_contact_us.xml  activity_coupons.xml  activity_coupons_detail.xml  activity_coupons_list.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_detail.xml  activity_favourites.xml  activity_fs_store_men_women.xml  activity_fs_store_product_detail.xml  activity_home.xml  activity_login.xml  activity_login_options.xml  (+72 more)
(+296 files in other folders)
