<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:weightSum="2">

        <affle.com.fitstreet.customviews.CustomTypefaceButton
            android:id="@+id/btn_recent_orders"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_height_tabs"
            android:layout_weight="1"
            android:textSize="@dimen/txt_size_sp13"
            android:background="@drawable/x_sd_left_btn_favourite"
            android:text="@string/txt_recent_orders"
            android:textAllCaps="true"
            android:textColor="@color/x_sc_tabs_top" />

        <affle.com.fitstreet.customviews.CustomTypefaceButton
            android:id="@+id/btn_completed_orders"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_height_tabs"
            android:textSize="@dimen/txt_size_sp13"
            android:layout_weight="1"
            android:background="@drawable/x_sd_right_btn_favourite"
            android:text="@string/txt_completed_orders"
            android:textAllCaps="true"
            android:textColor="@color/x_sc_tabs_top" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_recent_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_completed_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
