<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg_rl_addresses"
    android:orientation="vertical"
    tools:context="affle.com.fitstreet.ui.activities.CheckoutActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </include>


    <affle.com.fitstreet.customviews.CustomTypefaceButton
        android:id="@+id/btn_pay_by_other_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d_mar_small_5dp"
        android:layout_marginLeft="@dimen/d_mar_normal_10dp"
        android:layout_marginRight="@dimen/d_mar_normal_10dp"
        android:layout_marginTop="@dimen/d_mar_small_5dp"
        android:background="@drawable/x_ds_transparent_stroke_pink"
        android:gravity="center"
        android:text="@string/txt_pay_by_other"
        android:textAllCaps="true"
        android:textColor="@color/c_pink_outline"
        android:textSize="@dimen/s_btn_add_address" />

    <affle.com.fitstreet.customviews.CustomTypefaceButton
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_pay_by_other_options"
        android:layout_marginLeft="@dimen/d_mar_normal_10dp"
        android:layout_marginRight="@dimen/d_mar_normal_10dp"
        android:layout_marginTop="@dimen/d_mar_normal_10dp"
        android:background="@drawable/x_ds_transparent_stroke_green"
        android:gravity="center"
        android:text="@string/txt_cash_on_delivery"
        android:textAllCaps="true"
        android:textColor="@color/c_green_switch"
        android:textSize="@dimen/s_btn_add_address" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_proceed"
        android:layout_below="@id/layout_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <affle.com.fitstreet.customviews.CustomTypefaceTextView
                android:id="@+id/tv_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d_mar_normal_10dp"
                android:text="@string/select_a_delivery_address" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_saved_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_address"
                android:layout_marginBottom="@dimen/d_mar_normal_10dp"
                android:layout_marginLeft="@dimen/d_mar_normal_10dp"
                android:layout_marginRight="@dimen/d_mar_normal_10dp"
                android:visibility="visible"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/d_mar_normal_10dp"
                        android:text="@string/last_saved_address"
                        android:textColor="@color/c_green_switch" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s_tv_row_address_name_title" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingLeft="@dimen/dp25"
                        android:paddingRight="@dimen/dp25"
                        android:paddingTop="@dimen/dp25"
                        android:text="@string/txt_edit"
                        android:textColor="@color/c_discount_text_color"
                        android:textSize="@dimen/s_txt_16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/select_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_saved_address"
                android:layout_marginBottom="@dimen/d_mar_normal_10dp"
                android:layout_marginLeft="@dimen/d_mar_normal_10dp"
                android:layout_marginRight="@dimen/d_mar_normal_10dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <affle.com.fitstreet.customviews.CustomTypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/add_icon"
                    android:drawablePadding="@dimen/d_drwable_padding"
                    android:text="@string/select_or_add_another_address"
                    android:textColor="@color/c_green_switch" />
            </android.support.v7.widget.CardView>

            <affle.com.fitstreet.customviews.CustomTypefaceTextView
                android:id="@+id/tv_wallet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_add_address"
                android:padding="@dimen/d_mar_normal_10dp"
                android:paddingBottom="@dimen/d_mar_normal_10dp"
                android:text="@string/wallet_details" />

            <android.support.v7.widget.CardView
                android:id="@+id/email_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_add_address"
                android:layout_marginBottom="@dimen/d_mar_normal_10dp"
                android:layout_marginLeft="@dimen/d_mar_normal_10dp"
                android:layout_marginRight="@dimen/d_mar_normal_10dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id : "
                        android:textColor="@color/c_green_switch" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_pay_by_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_card"
                android:layout_marginBottom="@dimen/d_mar_normal_10dp"
                android:layout_marginLeft="@dimen/d_mar_normal_10dp"
                android:layout_marginRight="@dimen/d_mar_normal_10dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:singleLine="true"
                            android:text="@string/total_wallet_balance"
                            android:textSize="@dimen/txt_size_sp12" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text=":" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_wallet_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:singleLine="true" />
                    </LinearLayout>

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_pay_by_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_mar_normal_10dp"
                        android:drawableLeft="@drawable/empty"
                        android:drawablePadding="@dimen/d_drwable_padding"
                        android:text="@string/pay_buy_wallet"
                        android:textColor="@color/c_green_switch" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <affle.com.fitstreet.customviews.CustomTypefaceTextView
                android:id="@+id/tv_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_pay_by_wallet"
                android:padding="@dimen/d_mar_normal_10dp"
                android:paddingBottom="@dimen/d_mar_normal_10dp"
                android:text="@string/order_summary" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_summary"
                android:layout_marginBottom="@dimen/d_mar_normal_10dp"
                android:layout_marginLeft="@dimen/d_mar_normal_10dp"
                android:layout_marginRight="@dimen/d_mar_normal_10dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:singleLine="true"
                            android:text="@string/number_of_products"
                            android:textSize="@dimen/txt_size_sp12" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text=":" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_number_of_products"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_size_sp12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:singleLine="true"
                            android:text="@string/total_payable_amount"
                            android:textSize="@dimen/txt_size_sp12" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text=":" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_total_payable_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_size_sp12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:singleLine="true"
                            android:text="@string/paid_from_wallet_balance"
                            android:textSize="@dimen/txt_size_sp12" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text=":" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/paid_from_wallet_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_size_sp12" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/c_gray_text"
                        android:padding="@dimen/d_mar_normal_10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:singleLine="true"
                            android:text="@string/amount_to_be_paid"
                            android:textColor="@color/c_green_switch" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/c_green_switch" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_amount_to_be_paid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/c_green_switch" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
