<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical"
    tools:context="affle.com.fitstreet.ui.activities.ChallengeDetailsActivity">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <!--image and description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c__challenge_detail_top"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="70"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_display_image"
                        android:layout_width="@dimen/s_iv_challeges"
                        android:layout_height="@dimen/s_iv_challeges"
                        android:scaleType="fitXY" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp7"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_challenge_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/c_black"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_size_sp15" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_challenge_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_weight="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp14" />

                    <LinearLayout
                        android:id="@+id/ll_distance_calories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:orientation="horizontal">

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="Distance : "
                            android:textAllCaps="false"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/txt_size_sp12" />

                        <affle.com.fitstreet.customviews.CustomTypefaceTextView
                            android:id="@+id/tv_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp15"
                            android:text="Calories : "
                            android:textAllCaps="false"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/txt_size_sp12" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--detail information like rank,left,total distance-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c__challenge_detail_lower"
                android:divider="@drawable/vertical_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_rank_participant_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp2"
                        android:text="@string/participant"
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp12" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_rank_participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp15" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_left_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp2"
                        android:text="@string/left"
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp12" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_total_distance_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp2"
                        android:text="@string/total_distance"
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp12" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:id="@+id/tv_total_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="@dimen/txt_size_sp15" />

                </LinearLayout>


            </LinearLayout>


            <!--buttons  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/vertical_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/c__challenge_detail_middle"
                    android:gravity="center"
                    android:padding="@dimen/dp10">

                    <affle.com.fitstreet.customviews.CustomTypefaceButton
                        android:id="@+id/btn_join"
                        android:layout_width="@dimen/btn_challenge_details_width"
                        android:layout_height="@dimen/btn_challenge_details_height"
                        android:background="@drawable/button_border_join"
                        android:gravity="center"
                        android:text="@string/join"
                        android:textAllCaps="false"
                        android:textColor="@color/c_join"
                        android:textSize="@dimen/txt_size_sp15" />

                    <affle.com.fitstreet.customviews.CustomTypefaceButton
                        android:id="@+id/btn_leave_challenge"
                        android:layout_width="@dimen/btn_challenge_details_width"
                        android:layout_height="@dimen/btn_challenge_details_height"
                        android:background="@drawable/button_border_leave_challenge"
                        android:gravity="center"
                        android:text="Leave Challenge"
                        android:textSize="@dimen/txt_size_sp15"
                        android:textAllCaps="false"
                        android:textColor="@color/c_leave_challenge_button_border"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/c__challenge_detail_middle"
                    android:gravity="center"
                    android:padding="@dimen/dp10">

                    <affle.com.fitstreet.customviews.CustomTypefaceButton

                        android:id="@+id/btn_leaderbord"
                        android:layout_width="@dimen/btn_challenge_details_width"
                        android:layout_height="@dimen/btn_challenge_details_height"
                        android:background="@drawable/button_border_leaderboard_green"
                        android:gravity="center"
                        android:text="@string/leaderboard"
                        android:textAllCaps="false"
                        android:textColor="@color/c_green_switch"
                        android:textSize="@dimen/txt_size_sp15" />

                    <affle.com.fitstreet.customviews.CustomTypefaceButton

                        android:id="@+id/btn_detail"
                        android:layout_width="@dimen/btn_challenge_details_width"
                        android:layout_height="@dimen/btn_challenge_details_height"
                        android:background="@drawable/button_border_detail"
                        android:gravity="center"
                        android:text="Detail"
                        android:textSize="@dimen/txt_size_sp15"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <affle.com.fitstreet.customviews.CustomTypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:text="Overview"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Medium"

                    android:textSize="@dimen/txt_size_sp15" />

                <affle.com.fitstreet.customviews.CustomTypefaceTextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center|fill"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_size_sp14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@android:color/darker_gray" />

                <affle.com.fitstreet.customviews.CustomTypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Additional Info"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="@dimen/txt_size_sp15" />

                <affle.com.fitstreet.customviews.CustomTypefaceTextView
                    android:id="@+id/tv_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text=""
                    android:textAllCaps="false"
                    android:gravity="center|fill"
                    android:textSize="@dimen/txt_size_sp14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_info_leaderboard_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_leaderbord_list_header"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp10">

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/rank"
                        android:textAllCaps="true"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/txt_size_sp14" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/athlete"
                        android:textAllCaps="true"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/txt_size_sp14" />

                    <affle.com.fitstreet.customviews.CustomTypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/distance"
                        android:textAllCaps="true"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/txt_size_sp14" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_leaderboard_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>