<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="affle.com.fitstreet.ui.activities.RecommendedActivity">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_light_gray"
        android:paddingBottom="@dimen/d_mar_padding_recommended"
        android:paddingLeft="@dimen/d_mar_padding_recommended"
        android:paddingRight="@dimen/d_mar_padding_recommended"
        android:paddingTop="@dimen/d_elev_toolbar" />
</LinearLayout>
