<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent_coupon"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_coupons_image_height">

    <ImageView
        android:id="@+id/iv_coupons_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_coupons_image_height"
        android:scaleType="fitXY" />

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_coupons_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s_txt_coupuns_activity" />
</RelativeLayout>

