<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ll_forgot_pwd_bg"
    android:orientation="vertical">

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_title_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_blue_forgot_pwd_title"
        android:gravity="center"
        android:padding="@dimen/d_pad_tv_forgot_pwd_title"
        android:text="@string/txt_forgot_pwd_title"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s_tv_forgot_pwd_title" />

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_msg_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_forgot_pwd"
        android:layout_marginBottom="@dimen/d_mar_et_forgot_pwd"
        android:layout_marginLeft="@dimen/d_mar_et_forgot_pwd"
        android:layout_marginRight="@dimen/d_mar_et_forgot_pwd"
        android:layout_marginTop="@dimen/d_mar_et_forgot_pwd"
        android:gravity="center"
        android:padding="@dimen/d_pad_tv_forgot_pwd_title"
        android:text="@string/txt_forgot_pwd_msg"
        android:textColor="@color/c_forgot_pwd_msg"
        android:textSize="@dimen/s_tv_forgot_pwd_title" />

    <affle.com.fitstreet.customviews.CustomTypefaceEditText
        android:id="@+id/et_email_forgot_pwd"
        style="@style/edittext_login_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_forgot_pwd"
        android:layout_marginLeft="@dimen/d_mar_et_forgot_pwd"
        android:layout_marginRight="@dimen/d_mar_et_forgot_pwd"
        android:hint="@string/hint_forgot_pwd"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/s_tv_forgot_pwd_title" />

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email_forgot_pwd"
        android:layout_toLeftOf="@+id/tv_send"
        android:background="@color/c_transparent"
        android:padding="@dimen/d_pad_btn_forgot_pwd"
        android:text="@string/txt_cancel"
        android:textAllCaps="true"
        android:textColor="@color/c_pink_btn_forgot_pwd_text"
        android:textSize="@dimen/s_txt_forgot_pwd_btns" />

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_email_forgot_pwd"
        android:layout_marginRight="@dimen/d_mar_et_forgot_pwd"
        android:background="@color/c_transparent"
        android:padding="@dimen/d_pad_btn_forgot_pwd"
        android:text="@string/txt_send"
        android:textAllCaps="true"
        android:textColor="@color/c_pink_btn_forgot_pwd_text"
        android:textSize="@dimen/s_txt_forgot_pwd_btns" />
</RelativeLayout>