<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_recommended"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingBottom="@dimen/d_mar_normal_10dp">

    <ImageView
        android:id="@+id/iv_recommended"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/iv_recommended_overlay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/c_home_overlay"
        android:scaleType="centerCrop" />

    <affle.com.fitstreet.customviews.CustomTypefaceTextView
        android:id="@+id/tv_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s_txt_recommended" />

</RelativeLayout>